Categories:
  - Games
License: GPL-3.0-only
AuthorName: Benoît Harrault
AuthorEmail: benoit@harrault.fr
AuthorWebSite: https://benoit.harrault.fr/
SourceCode: https://git.harrault.fr/android/org.benoitharrault.sudoku
IssueTracker: https://git.harrault.fr/android/org.benoitharrault.sudoku/issues
Changelog: https://git.harrault.fr/android/org.benoitharrault.sudoku/-/tags

AutoName: sudoku

RepoType: git
Repo: https://git.harrault.fr/android/org.benoitharrault.sudoku.git

Builds:
  - versionName: 0.0.47
    versionCode: 47
    commit: Release_0.0.47_47
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version Release_%v_%c
UpdateCheckMode: Tags
UpdateCheckData: android/gradle.properties|app.versionCode=(\d+)|.|app.versionName=([\d.]+)
CurrentVersion: 0.0.47
CurrentVersionCode: 47
